{
  "name": "jaredmpeterson",
  "description": "Jared M. Peterson portfolio page",
  "main": "index.html",
  "authors": [
    "Jared M. Peterson"
  ],
  "license": "ISC",
  "homepage": "www.jaredmpeterson.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "jquery-ui": "jqueryui#^1.12.1"
  }
}
