{
  "name": "jaredmpeterson",
  "version": "0.1.0",
  "description": "jaredmpeterson",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredmpeterson/jaredmpeterson.git"
  },
  "author": "Jared M. Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredmpeterson/jaredmpeterson/issues"
  },
  "homepage": "www.jaredmpeterson.com",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-useref": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.13.0",
    "wiredep": "^4.0.0",
    "yargs": "^5.0.0"
  },
  "dependencies": {}
}
